# restoq-service

./: README.md  pom.xml
src/main/java/com/blogoid/restoqservice/: RestoqServiceApplication.java
src/main/java/com/blogoid/restoqservice/config/: RabbitMQConfig.java
src/main/java/com/blogoid/restoqservice/consumer/: QueueConsumer.java
src/main/java/com/blogoid/restoqservice/controller/: HealthCheckAPI.java  MainAPI.java
src/main/java/com/blogoid/restoqservice/model/: Blog.java
src/main/java/com/blogoid/restoqservice/producer/: QueueProducer.java
src/main/resources/: application.properties
src/test/java/com/blogoid/restoqservice/: RestoqServiceApplicationTests.java
